Lab4/Lab4/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Lab4.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="Lab4.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    x:CompileBindings="True"
    Title="Lab4">

    <Window.Styles>
        <StyleInclude Source="MainWindowStyles.axaml"/>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*, *">
        <StackPanel Classes="Word" Grid.Column="0">
            <TextBox
                Classes="outline"
                UseFloatingWatermark="True"
                Theme="{StaticResource OutlineTextBox}"
                wpf:TextFieldAssist.Label="Введите слово для поиска однокоренных"
                wpf:TextFieldAssist.Hints=" "
                Text="{Binding Word}"
            />

            <Label
                Classes="KnownWordsTitle"
                Content="Известные однокоренные слова:"
            />
            <TextBlock
                Classes="KnownWords"
                Text="{Binding KnownWords}"
            />
        </StackPanel>

        <StackPanel Classes="AddWord" Grid.Column="1">
            <TextBox
                Classes="outline"
                UseFloatingWatermark="True"
                Theme="{StaticResource OutlineTextBox}"
                wpf:TextFieldAssist.Label="Приставка1"
                wpf:TextFieldAssist.Hints=" "
                Text="{Binding Prefix1}"
            />
            <TextBox
                Classes="outline"
                UseFloatingWatermark="True"
                Theme="{StaticResource OutlineTextBox}"
                wpf:TextFieldAssist.Label="Приставка2"
                wpf:TextFieldAssist.Hints=" "
                Text="{Binding Prefix2}"
            />
            <TextBox
                Classes="outline"
                UseFloatingWatermark="True"
                Theme="{StaticResource OutlineTextBox}"
                wpf:TextFieldAssist.Label="Корень"
                wpf:TextFieldAssist.Hints=" "
                Text="{Binding Root}"
            />
            <TextBox
                Classes="outline"
                UseFloatingWatermark="True"
                Theme="{StaticResource OutlineTextBox}"
                wpf:TextFieldAssist.Label="Суффикс1"
                wpf:TextFieldAssist.Hints=" "
                Text="{Binding Suffix1}"
            />
            <TextBox
                Classes="outline"
                UseFloatingWatermark="True"
                Theme="{StaticResource OutlineTextBox}"
                wpf:TextFieldAssist.Label="Суффикс2"
                wpf:TextFieldAssist.Hints=" "
                Text="{Binding Suffix2}"
            />
            <TextBox
                Classes="outline"
                UseFloatingWatermark="True"
                Theme="{StaticResource OutlineTextBox}"
                wpf:TextFieldAssist.Label="Суффикс3"
                wpf:TextFieldAssist.Hints=" "
                Text="{Binding Suffix3}"
            />
            <TextBox
                Classes="outline"
                UseFloatingWatermark="True"
                Theme="{StaticResource OutlineTextBox}"
                wpf:TextFieldAssist.Label="Окончание"
                wpf:TextFieldAssist.Hints=" "
                Text="{Binding Ending}"
            />

            <Button
                Classes="AddWordButton"
                Command="{Binding AddWord}"
                IsEnabled = "{Binding AddWordButtonEnabled}">
                Добавить слово
            </Button>
        </StackPanel>
    </Grid>

</Window>
